{
  "name": "travellta-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm run dev -w @travellta/web\" \"npm run dev -w @travellta/api\"",
    "dev:web": "npm run dev -w @travellta/web",
    "dev:api": "npm run dev -w @travellta/api",
    "build": "npm run build -w @travellta/api && npm run build -w @travellta/web",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
